
Alarms Count: 1349

Total Rows from Inventory: 35077
Total Hash Keys: 32238
-- TOTAL VENDOR: 31988 --> SAMSUNG: 0

Creating Vendor Stats XML at Time: Sun Feb 15 14:50:02 2015
XML FILE: <?xml version="1.0" encoding="UTF-8"?><voutage><lastUpdateTime>Sun Feb 15 14:50:02 2015</lastUpdateTime><totalUp>31988</totalUp><totalDown>239</totalDown><percentage>0.75</percentage><vendors><vendor><name>ALU</name><up>2109</up><down>203</down><total>2312</total></vendor><vendor><name>Ericsson</name><up>11198</up><down>32</down><total>11230</total></vendor><vendor><name>Huawei</name><up>7951</up><down>0</down><total>7951</total></vendor><vendor><name>NSN</name><up>9496</up><down>4</down><total>9500</total></vendor><vendor><name>ZTE</name><up>995</up><down>0</down><total>995</total></vendor></vendors></voutage>
---> MOVE FILE
